dist/temp/_aside.html

<div class="aside">
  <div class="about__author">
    <div class="title about__author--title">about author</div>
    <div class="text about__author--text"><b>John Doe</b> - lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.</div>
  </div>
  <div class="related__post">
    <div class="title related__post--title">related post</div>
    <ul class="related__post--list">
      <li class="related__post--item">
        <div class="related__post--item__img"><img src="./img/image-post-1.png" alt=""/></div>
        <div class="related__past--item__content">
          <div class="related__past--item__content--title">poznan at night</div><a class="related__past--item__content__comment">
            <div class="related__past--item__content__comment--icon">
              <svg class="icon icon-speech-bubbles-kopia-2 ">
                <use xlink:href="#speech-bubbles-kopia-2"></use>
              </svg>
            </div>
            <div class="related__past--item__content__comment--count">10 Comments</div></a>
        </div>
      </li>
      <li class="related__post--item">
        <div class="related__post--item__img"><img src="./img/image-post-2.png" alt=""/></div>
        <div class="related__past--item__content">
          <div class="related__past--item__content--title">people to meet</div><a class="related__past--item__content__comment">
            <div class="related__past--item__content__comment--icon">
              <svg class="icon icon-speech-bubbles-kopia-2 ">
                <use xlink:href="#speech-bubbles-kopia-2"></use>
              </svg>
            </div>
            <div class="related__past--item__content__comment--count">21 Comments</div></a>
        </div>
      </li>
      <li class="related__post--item">
        <div class="related__post--item__img"><img src="./img/image-post-3.png" alt=""/></div>
        <div class="related__past--item__content">
          <div class="related__past--item__content--title">visit out office</div><a class="related__past--item__content__comment">
            <div class="related__past--item__content__comment--icon">
              <svg class="icon icon-speech-bubbles-kopia-2 ">
                <use xlink:href="#speech-bubbles-kopia-2"></use>
              </svg>
            </div>
            <div class="related__past--item__content__comment--count">17 Comments</div></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="currency">
    <div class="title currency--title">currency</div>
    <table class="currency__table">
      <tr>
        <th>Date</th>
        <th>Value</th>
        <th>Status</th>
        <th>Diff</th>
      </tr>
      <tr>
        <td>22.1</td>
        <td>459.5</td>
        <td class="arrow__up"> 
          <svg class="icon icon-arrow-head ">
            <use xlink:href="#arrow-head"></use>
          </svg>
        </td>
        <td>+1.0</td>
      </tr>
      <tr>
        <td>21.1</td>
        <td>448.5</td>
        <td class="arrow__down">
          <svg class="icon icon-arrow-head ">
            <use xlink:href="#arrow-head"></use>
          </svg>
        </td>
        <td>-2.3</td>
      </tr>
      <tr>
        <td>20.1</td>
        <td>450.8</td>
        <td class="arrow__up">
          <svg class="icon icon-arrow-head ">
            <use xlink:href="#arrow-head"></use>
          </svg>
        </td>
        <td>+8.0</td>
      </tr>
    </table>
  </div>
</div>

app/temp/_aside.pug
include modules/_mixin

.aside
  .about__author
    .title.about__author--title about author
    .text.about__author--text <b>John Doe</b> - lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.
  .related__post
    .title.related__post--title related post
    ul.related__post--list
      each post in posts
        li.related__post--item
          .related__post--item__img
            img(src="./img/" + post.image + ".png", alt="")
          .related__past--item__content
            .related__past--item__content--title= post.title
            a.related__past--item__content__comment
              .related__past--item__content__comment--icon
                +icon('speech-bubbles-kopia-2')
              .related__past--item__content__comment--count #{post.count} Comments
  .currency
    .title.currency--title currency
    table.currency__table
      tr
        th Date
        th Value
        th Status
        th Diff
      tr
        td 22.1
        td 459.5
        td.arrow__up 
          +icon('arrow-head')
        td +1.0
      tr
        td 21.1
        td 448.5
        td.arrow__down
          +icon('arrow-head')        
        td -2.3
      tr
        td 20.1
        td 450.8
        td.arrow__up
          +icon('arrow-head')          
        td +8.0
        
