app/temp/_footer.pug
include modules/_mixin

footer.footer
  .container
    .map__site__nav
      .logo 
        <b>poz</b><i>nan</i><b>- city</b><i>2</i><b>live</b>
      ul.site-nav--list        
        each menuItem in ['home','product','services','contact']
          li.site-nav--item
            a(href="#").site-nav--link= menuItem
    .copyright all rights reserved 2013 

dist/temp/_footer.html

<footer class="footer">
  <div class="container">
    <div class="map__site__nav">
      <div class="logo">
         <b>poz</b><i>nan</i><b>- city</b><i>2</i><b>live</b></div>
      <ul class="site-nav--list">       
        <li class="site-nav--item"><a class="site-nav--link" href="#">home</a></li>
        <li class="site-nav--item"><a class="site-nav--link" href="#">product</a></li>
        <li class="site-nav--item"><a class="site-nav--link" href="#">services</a></li>
        <li class="site-nav--item"><a class="site-nav--link" href="#">contact</a></li>
      </ul>
    </div>
    <div class="copyright">all rights reserved 2013 </div>
  </div>
</footer>
