app/temp/_header.pug
include modules/_mixin

header.header
  .container
    .header__top
      .logo 
        <b>poz</b><i>nan</i><b> - city</b><i>2</i><b>live</b>
      ul.soc--list
        li.soc--item
          a.soc--link
            +icon('evernote')
        li.soc--item
          a.soc--link
            +icon('twitter-bird')
        li.soc--item
          a.soc--link
            +icon('pinterest')
        li.soc--item
          a.soc--link
            +icon('linked-in')
        li.soc--item
          a.soc--link
            +icon('facebook')
        li.soc--item
          a.soc--link
            +icon('delicious')
    .header__bottom
      ul.site-nav--list        
        each menuItem in ['home','product','services','contact']
          li.site-nav--item
            a(href="#").site-nav--link= menuItem

dist/temp/_header.html

<header class="header">
  <div class="container">
    <div class="header__top">
      <div class="logo">
         <b>poz</b><i>nan</i><b> - city</b><i>2</i><b>live</b></div>
      <ul class="soc--list">
        <li class="soc--item"><a class="soc--link">
            <svg class="icon icon-evernote ">
              <use xlink:href="#evernote"></use>
            </svg></a></li>
        <li class="soc--item"><a class="soc--link">
            <svg class="icon icon-twitter-bird ">
              <use xlink:href="#twitter-bird"></use>
            </svg></a></li>
        <li class="soc--item"><a class="soc--link">
            <svg class="icon icon-pinterest ">
              <use xlink:href="#pinterest"></use>
            </svg></a></li>
        <li class="soc--item"><a class="soc--link">
            <svg class="icon icon-linked-in ">
              <use xlink:href="#linked-in"></use>
            </svg></a></li>
        <li class="soc--item"><a class="soc--link">
            <svg class="icon icon-facebook ">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
        <li class="soc--item"><a class="soc--link">
            <svg class="icon icon-delicious ">
              <use xlink:href="#delicious"></use>
            </svg></a></li>
      </ul>
    </div>
    <div class="header__bottom">
      <ul class="site-nav--list">       
        <li class="site-nav--item"><a class="site-nav--link" href="#">home</a></li>
        <li class="site-nav--item"><a class="site-nav--link" href="#">product</a></li>
        <li class="site-nav--item"><a class="site-nav--link" href="#">services</a></li>
        <li class="site-nav--item"><a class="site-nav--link" href="#">contact</a></li>
      </ul>
    </div>
  </div>
</header>
